<html>
<head>
	<title>Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<h1></h1>
	<p id="js-ready-state">JS no go. Error.</p>
	<h2>Remember:</h2>
	<ul>
		<li>Work out of components dir.</li>
		<li>Run Gulp in console for automatic build updating.</li>
		<li>Run "NODE_ENV=production" for minification of<u> ALL </u>files.</li>
		<li>This doesnt include browserify - must import cdn or libs manually.</li>
		<li>Add images to 'build/development' > gulp will compress.</li>
		<li>images MUST be include in a subfolder under 'images'.</li>
	</ul>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>

